{
    "private": true,
    "name": "php-laravel-blog",
    "version": "1.0.0",
    "packageManager": "pnpm@11.20.0",
    "engines": {
        "node": ">=26"
    },
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@tailwindcss/vite": "^4.3.3",
        "laravel-vite-plugin": "^3.1",
        "npm-check-updates": "^18.1.0",
        "tailwindcss": "^4.3.3",
        "vite": "^8.0"
    }
}
